{
  "name": "green-tunnel",
  "version": "1.8.0",
  "description": "Bypassing DPIs.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seia-Soto/GreenTunnel.git"
  },
  "license": "MIT",
  "author": [
    "Seia-Soto <seia@outlook.kr>",
    "Sadegh Hayeri"
  ],
  "main": "src/index.cjs.js",
  "module": "src/index.js",
  "scripts": {
    "test": "cross-env DEBUG=* node -r esm scripts/test"
  },
  "dependencies": {
    "debug": "^4.3.1",
    "dns-over-http": "^0.2.0",
    "esm": "^3.2.22",
    "is-browser": "^2.1.0",
    "lru-cache": "^5.1.1",
    "node-lfu-cache": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
